items.dtd

<!ELEMENT items (name, weight, rarity, cost, consumable, durability, 
uses, level_min, hp, mp, key, class, description)>

		<!ELEMENT weight (#PCDATA)>
		<!ELEMENT rarity (#PCDATA)> value="1000" />
		<!ELEMENT cost (#PCDATA)> dineros="priceless" />
		<!ELEMENT consumable (#PCDATA)> value="yes"/>
		<!ELEMENT durability (#PCDATA)> value="4" />
		<!ELEMENT uses (#PCDATA)> value="4" />
		<!ELEMENT level_min (#PCDATA)> value="0" />
		<!ELEMENT hp (#PCDATA)> value="100" />
		<!ELEMENT mp (#PCDATA)> value="100" />
		<!ELEMENT key (#PCDATA)>value="no"/>
		<!ELEMENT class (#PCDATA)> value="all">
		<!ELEMENT description (#PCDATA)>
		
		<!ATTLIST weight kg #CDATA REQUIRED>
		<!ATTLIST rarity value #CDATA REQUIRED>
		<!ATTLIST cost dineros #CDATA REQUIRED>
		<!ATTLIST consumable value #CDATA REQUIRED>
		<!ATTLIST durability value #CDATA REQUIRED>
		<!ATTLIST uses value #CDATA REQUIRED>
		<!ATTLIST level_min value #CDATA REQUIRED>
		<!ATTLIST hp value #CDATA REQUIRED>
		<!ATTLIST mp value #CDATA REQUIRED>
		<!ATTLIST key value #CDATA REQUIRED>
		<!ATTLIST class value #CDATA REQUIRED>