weapons.dtd

<!ELEMENT weapons (name, pdamage, pdefense , mdamage, mdefense, level, level_min,
 rarity, cost, hands, weight, durability, uses, ammo, ammo_max, class, elemental, description)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT pdamage (#PCDATA)>
<!ELEMENT pdefense (#PCDATA)>
<!ELEMENT mdamage (#PCDATA)>
<!ELEMENT mdefense (#PCDATA)> 
<!ELEMENT level (#PCDATA)>
<!ELEMENT level_min (#PCDATA)>
<!ELEMENT rarity (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT hands (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT durability (#PCDATA)>
<!ELEMENT uses (#PCDATA)>
<!ELEMENT ammo (#PCDATA)>
<!ELEMENT ammo_max (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT elemental EMPTY>
<!ELEMENT description (#PCDATA)>

<!ATTLIST mdamage value #CDATA REQUIRED>
<!ATTLIST mdefense value #CDATA REQUIRED>
<!ATTLIST level value #CDATA REQUIRED>
<!ATTLIST level_min value #CDATA REQUIRED>
<!ATTLIST rarity value #CDATA REQUIRED>
<!ATTLIST cost dineros #CDATA REQUIRED>
<!ATTLIST hands value #CDATA REQUIRED>
<!ATTLIST weight kg #CDATA REQUIRED>
<!ATTLIST durability value #CDATA REQUIRED>
<!ATTLIST uses value #CDATA REQUIRED>
<!ATTLIST ammo value #CDATA REQUIRED>
<!ATTLIST ammo_max value #CDATA REQUIRED>
<!ATTLIST class value #CDATA REQUIRED>